.feedback
    margin-top: 60px
    display: flex
    flex-direction: column

    &-info
        h1
            font-size: 24px
            color: $translucent

        .text
            margin-top: 30px
            text-align: right
            display: flex
            flex-direction: column
            gap: 10px
            font-size: 20px

            p
                max-width: 700px
                align-self: flex-end

                &.error
                    color: red
                    font-weight: 600

            button
                @include button(350px, 50px)
                align-self: flex-start

    ul
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px

        li
            padding: 10px
            @include shadow(False)
            @include border-radius(5px)
            display: flex
            flex-direction: column
            gap: 10px
            min-width: 300px

            .feedback-head
                display: flex
                gap: 15px

                img
                    @include img(50px, 50px)
                    @include border-radius(5px)

                .userinfo
                    display: flex
                    flex-direction: column
                    width: 100%

                    h2
                        font-weight: 600

                    p
                        align-self: flex-end
                        margin-top: auto
                        color: $translucent

            .feedback-body
                flex: 1

                p
                    word-wrap: break-word
                    white-space: pre-wrap
                    max-width: 100%

            .feedback-foot
                display: flex
                align-items: center
                justify-content: center

                button
                    @include button(300px, 40px)
