.form-container
    width: 100svw
    height: 100svh

    form
        @include center
        @include main-font
        display: flex
        flex-direction: column
        gap: 15px

        select
            @include select



        h1
            font-size: 36px
            font-weight: 700
            color: $dark-blue
            align-self: center

        input
            @include input(350px, 50px)


            &[type='button']
                @include button(350px, 50px)

        .link-block
            display: flex
            justify-content: space-between

            a
                @include link($dark-blue)
                font-size: 12px
                height: .85rem
                text-decoration: none

                &:first-child
                    @include link($link-color)
