.main-container
    @include container

    .main
        @include main-font
        flex-direction: column
        width: 1000px

        &-slider
            margin-top: 60px
            display: flex
            flex-direction: column
            align-items: center
            gap: 10px

            .slider-block
                margin-top: 20px

            h2
                font-size: 24px
                color: $main-color
                text-align: center

                span
                    color: $dark-blue
                    font-weight: 600

        &-banner
            margin-top: 20px
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px

            h1
                font-size: 24px
                font-weight: 600
                color: $dark-blue

            p
                font-size: 20px
                text-align: center
                width: 550px
                color: $translucent

            button
                @include button(350px, 50px)
                @include border-radius(5px)

        &-text
            display: flex
            flex-direction: column
            width: 800px
            align-items: center
            gap: 10px
            margin: 60px auto 0

            ul
                display: flex
                flex-direction: column
                gap: 5px
                li
                    list-style-type: '- '
                    margin-left: 20px

            img
                @include border-radius(5px)

            p
                margin-top: 10px

            span
                color: $dark-blue
                font-weight: 600

            button
                @include button(350px, 50px)
                @include border-radius(5px)

        &-block
            margin-top: 60px
            width: 100%

            button
                @include button(350px, 50px)
                float: right
                margin-top: 30px

                &:hover
                    background-color: #ffffff
                    color: $dark-blue
                    border: 2px solid $dark-blue

            h2
                font-size: 24px
                color: $translucent
                font-weight: 600

            .grid-block
                margin-top: 40px
                display: grid
                grid-template-columns: repeat(3, 1fr)
                gap: 50px

                .card
                    @include shadow(true)
                    @include border-radius(5px)
                    color: $dark-grey
                    padding: 10px
                    display: flex

                    &-delete
                        @include shadow(false)
                        @include border-radius(5px)
                        color: $dark-grey
                        padding: 10px
                        display: flex
                        flex-direction: column

                        &-head
                            display: flex
                            gap: 20px

                            &-text
                                display: flex
                                flex-direction: column
                                
                                ul
                                    margin-top: auto
                                    display: flex
                                    flex-direction: column
                                    gap: 5px

                        &-footer
                            display: flex
                            justify-content: center
                            align-items: center

                            button
                                @include button(210px, 40px)
                                @include border-radius(5px)
                                margin-top: 10px

                    img
                        width: 100px
                        max-height: auto

                    .card-text
                        margin-left: 20px
                        display: flex
                        flex-direction: column
                        justify-content: center
                        gap: 20px

                        h3
                            font-size: 20px

                        ul
                            display: flex
                            flex-direction: column
                            gap: 5px
                            font-size: 14px
