$main-font: "Montserrat", sans-serif
$logo-font: "Joti One", serif
$main-color: #333
$dark-grey: #14151B
$light-grey: #E6E6E6
$dark-blue: #232A34
$link-color: #3763FF
$translucent: rgba(0, 0, 0, 0.5)
$transparent-white: rgba(255, 255, 255, 0.5)

@mixin shadow($isHover: false)
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4)
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4)
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4)

    @if $isHover
        transition: all 0.3s ease-out
        cursor: pointer
        &:hover
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6)
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6)
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6)

@mixin main-font
    font-family: $main-font
    font-weight: 500

@mixin flex-center
    display: flex
    flex-direction: column
    align-items: center

@mixin container
    @include flex-center
    margin: 0 10px

@mixin center
    position: fixed
    inset: 0
    width: fit-content
    height: fit-content
    margin: auto

@mixin border-radius($radius)
    border-radius: $radius
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -khtml-border-radius: $radius

@mixin link($color, $hover-color: null, $text-decoration: true)
    color: $color
    text-decoration: none
    background-image: linear-gradient($color, $color)
    background-position: 0% 100%
    background-repeat: no-repeat
    background-size: 0% 2px
    transition: all .3s ease-in-out

    &:hover
        @if $text-decoration
            background-size: 100% 2px
        @if $hover-color
            color: $hover-color

@mixin img($width, $height: $width)
    width: $width
    height: $height
    object-fit: cover
