.header-container
    @include container
    border-bottom: 1px solid rgba(0, 0, 0, 0.5)

    .header
        z-index: 99999
        display: flex
        justify-content: space-between
        align-items: center
        height: 60px
        width: min(95%, 1000px)

        // @media screen and (min-width: 1200px)
        //     width: 1000px

        .header-logo
            a
                font-family: $logo-font
                font-size: 30px
                @include link($main-color, $main-color, false)

        .header-menu
            @include main-font
            font-size: 16px
            display: none
            gap: 25px
            justify-content: space-between
            align-items: center

            a
                @include link($main-color)
                height: 1.1rem

            @media screen and (min-width: 768px)
                display: flex

        #hamburger-icon
            @include main-font
            margin: auto 0
            display: block
            cursor: pointer

            @media screen and (min-width: 768px)
                display: none

            div
                width: 35px
                height: 3px
                background-color: $dark-blue
                margin: 6px 0
                transition: 0.4s

        .open .bar1
            -webkit-transform: rotate(-45deg) translate(-6px, 6px)
            transform: rotate(-45deg) translate(-6px, 6px)

        .open .bar2
            opacity: 0

        .open .bar3
            -webkit-transform: rotate(45deg) translate(-6px, -6px)
            transform: rotate(45deg) translate(-6px, -6px)

        .open .mobile-menu
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
            background-color: #fff
            margin-top: 10px

            li
                margin-top: 10px
                background-color: $dark-blue
                width: 90%
                @include border-radius(5px)
                text-align: center

                a
                    @include link($light-grey, $light-grey, false)
                    font-size: 20px
                    display: inline-block
                    width: 100%
                    height: 100%
                    padding: 20px

        .mobile-menu
            display: none
            position: absolute
            top: 60px
            right: 0
            height: calc(100vh - 60px)
            width: 100%
