.form-item
    position: relative
    margin-bottom: 20px
    width: 350px
    height: 50px

.form-error
    margin-bottom: 10px
    color: red
    max-width: 350px

input
    &[type="text"],
    &[type="password"],
    &[type="email"]
        width: 100%
        padding: 35px 10px 8px // Верхний padding увеличен, чтобы был зазор для лейбла
        font-size: 16px
        border: none
        background-color: #dddddd
        // border-radius: 5px
        outline: none
        transition: border-color 0.2s ease

        &:focus
            border-color: #0073e6

        &::placeholder
            color: #333

    &[type='submit']
        @include button(350px, 50px)

label
    position: absolute
    top: 12px // Начальная позиция чуть выше текста
    left: 6px
    color: rgba(0, 0, 0, .5)
    font-size: 14px
    font-weight: 600
    pointer-events: none
    background: #dddddd
    transition: 0.2s ease
    // background: white // Добавлен фон, чтобы перекрыть текст
    padding: 0 4px // Подложка вокруг текста лейбла

input:focus + label,
input:not(:placeholder-shown) + label
    top: -10px // Позиция лейбла при фокусе или заполненном инпуте
    font-size: 12px
    color: #0073e6
