\:root
    --swiper-pagination-color: #2c2a4d

.slider-block
    width: 1000px
    height: 500px

    .swiper
        .swiper-slide
            img
                @include img(1000px, 500px)
                @include border-radius(5px)
