.about-block
    margin-top: 90px

    h1
        font-size: 24px
        font-weight: 600
        color: $translucent

    .about-text
        margin-top: 30px
        display: flex
        flex-direction: column
        gap: 15px

        ul
            margin-left: 20px
            display: flex
            flex-direction: column
            gap: 5px

            li
                list-style-type: '- '
