.main-container
    margin: 0 10px
    display: flex
    align-items: center
    justify-content: center

    .main
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 1000px

        .main-block
            margin-top: 60px
            width: 100%

            .grid-block
                display: grid
                grid-template-columns: repeat(3, 1fr)
                gap: 50px

                .card
                    border: 1px solid #000000
                    border-radius: 10px
                    padding: 10px

            img
                width: 100px
                max-height: auto
