.header-container
    @include container
    border-bottom: 1px solid rgba(0, 0, 0, 0.5)

    .header
        display: flex
        justify-content: space-between
        align-items: center
        height: 60px
        width: 1000px

        .header-logo
            a
                font-family: $logo-font
                font-size: 30px
                @include link($main-color, $main-color, false)

        .header-menu
            @include main-font
            font-size: 16px
            display: flex
            gap: 25px
            justify-content: space-between
            align-items: center

            a
                @include link($main-color)
                height: 1.1rem
