.main-container
    .main
        .info-block
            margin-top: 40px
            display: flex
            flex-direction: row
            align-items: center
            gap: 30px

            img
                @include img(200px, 200px)
                @include border-radius(5px)

            .info-text
                display: flex
                flex-direction: column
                gap: 15px

                h1
                    font-size: 24px
                    font-weight: 600
                    color: $translucent

                p
                    font-size: 24px
                    color: $dark-grey

                    span
                        color: $dark-blue
                        font-weight: 600

                    a
                        @include link($dark-blue)

        .info
            margin-top: 40px
            display: flex
            flex-direction: column

            h1
                font-size: 32px
                font-weight: 700
                color: $translucent

            &-content
                gap: 1rem

                p
                    font-size: 18px
                    span
                        color: $dark-blue
                        font-weight: 600

        .swiper-placeholder
            img
                @include img(1000px, 500px)
                @include border-radius(5px)

        .admin-buttons
            display: flex
            width: 100%
            justify-content: space-evenly
            margin-top: 40px

            button
                @include button(350px, 50px)
                @include border-radius(5px)
