.main-container
    .main
        .master-block
            margin-top: 60px

            h2
                font-size: 24px
                color: $translucent
                font-weight: 600

            .master-grid
                margin-top: 30px
                display: grid
                gap: 30px
                align-items: center
                justify-items: center

                @media screen and (min-width: 480px)
                    grid-template-columns: repeat(2, 1fr)

                @media screen and (min-width: 768px)
                    grid-template-columns: repeat(3, 1fr)

                @media screen and (min-width: 992px)
                    grid-template-columns: repeat(4, 1fr)

                .card
                    @include shadow(true)
                    @include border-radius(5px)
                    height: 200px
                    width: 200px
                    color: $dark-grey
                    display: flex
                    flex-direction: column

                    img
                        @include img(200px, 150px)
                        @include border-radius(3px 3px 0 0)

                    .text
                        width: 100%
                        height: 100%
                        @include flex-center
                        justify-content: center
                        font-size: 20px
                        font-weight: 600
                        color: $translucent
