$main-font: "Montserrat", sans-serif
$logo-font: "Joti One", serif
$main-color: #333
$dark-grey: #14151B
$light-grey: #E6E6E6
$dark-blue: #232A34
$link-color: #3763FF
$translucent: rgba(0, 0, 0, 0.5)
$transparent-white: rgba(255, 255, 255, 0.5)

@mixin shadow($isHover: false)
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4)
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4)
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4)

    @if $isHover
        transition: all 0.3s ease-out
        cursor: pointer
        &:hover
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6)
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6)
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6)

@mixin main-font
    font-family: $main-font
    font-weight: 500

@mixin flex-center
    display: flex
    flex-direction: column
    align-items: center

@mixin container
    @include flex-center
    margin: 0 10px

@mixin center
    position: fixed
    inset: 0
    width: fit-content
    height: fit-content
    margin: auto

@mixin border-radius($radius)
    border-radius: $radius
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -khtml-border-radius: $radius

@mixin link($color, $hover-color: null, $text-decoration: true)
    color: $color
    text-decoration: none
    background-image: linear-gradient($color, $color)
    background-position: 0% 100%
    background-repeat: no-repeat
    background-size: 0% 2px
    transition: all .15s ease-in-out

    &:hover
        @if $text-decoration
            background-size: 100% 2px
        @if $hover-color
            color: $hover-color

    &.active
        color: $translucent
        background-image: linear-gradient($translucent, $translucent)
        background-size: 100% 2px

@mixin img($width, $height: $width)
    width: $width
    object-fit: cover
    @if $height
        height: $height
    @else
        height: $height

@mixin button($width, $height)
    width: $width
    height: $height
    border: none
    outline: none
    font-size: 16px
    font-weight: 600
    padding: 0 15px
    background-color: $dark-blue
    color: #fff
    transition: all .25s ease-in-out
    cursor: pointer

    &:hover
        background-color: #232a34c4
        // color: $dark-blue
        border: 2px solid $dark-blue

    &:disabled
        background-color: gray
        color: white
        cursor: not-allowed
        opacity: 0.6

        &:hover
            border: none

@mixin input($width, $height)
    width: $width
    height: $height
    border: none
    outline: none
    font-size: 16px
    font-weight: 600
    color: #111
    padding: 0 15px

    &[type='text'], &[type='password'], &[type='email'], &[type='tel'], &[type='number'], &[type='date'], &[type='search'], &[type='url']
        background-color: $light-grey

        &.text
            height: $height * 2

    &[type='button']
        @include button($width, $height)

@mixin select
    width: 350px
    height: 50px
    border: none
    outline: none
    font-size: 16px
    font-weight: 600
    color: $translucent
    padding: 0 15px
    background-color: $light-grey

    padding: .6em 1.4em .5em .8em
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E')
    background-repeat: no-repeat, repeat
    background-position: right .7em top 50%, 0 0
    background-size: .65em auto, 100%
