.about-block
    margin-top: 60px

    h1
        font-size: 24px
        font-weight: 600
        color: $translucent

    .about-text
        margin-top: 30px
        display: flex
        flex-direction: column
        gap: 15px
        font-size: 18px
        letter-spacing: .55px
        line-height: 1.1

        ul
            margin-left: 20px
            display: flex
            flex-direction: column
            gap: 5px

            li
                list-style-type: '- '

        span
            color: $dark-blue
            font-weight: 600

        h3
            font-size: 20px
            font-weight: 600
            margin-top: 20px
