.main-container
    .main
        .admin
            margin-top: 60px

            h1
                text-align: center
                font-size: 32px
                font-weight: 600
                color: $dark-blue

            .admin-item
                margin-top: 60px

                h2
                    font-size: 24px
                    font-weight: 600
                    color: $translucent
                    text-align: center

                .admin-buttons
                    display: grid
                    grid-template-columns: 350px 350px
                    margin-top: 50px
                    gap: 15px
                    justify-content: center

                    @media screen and (min-width: 320px)
                        grid-template-columns: 350px

                    @media screen and (min-width: 768px)
                        grid-template-columns: 350px 350px

                    button
                        @include button(350px, 50px)
                        @include border-radius(5px)
