.main-container
    .main
        &-tasks
            padding-top: 60px

            h1
                color: $translucent
                font-weight: 600

                @media screen and (min-width: 320px)
                    font-size: 28px
                    text-align: center

                @media screen and (min-width: 768px)
                    font-size: 24px
                    text-align: left

            &-block
                margin-top: 60px
                display: flex
                flex-direction: column
                gap: 30px

                &:last-child
                    margin-bottom: 40px

                &>h2
                    color: $dark-blue
                    font-size: 24px
                    font-weight: 600
                    text-align: center

                &-list>ul
                    display: grid
                    gap: 40px

                    @media screen and (min-width: 320px)
                        grid-template-columns: repeat(1, 1fr)

                    @media screen and (min-width: 768px)
                        grid-template-columns: repeat(2, 1fr)

                    @media screen and (min-width: 992px)
                        grid-template-columns: repeat(3, 1fr)

                    li
                        @include shadow
                        @include border-radius(5px)
                        padding: 10px
                        width: 300px
                        display: flex
                        flex-direction: column
                        gap: 15px
                        align-self: center
                        justify-self: center

                        h2
                            color: $dark-blue
                            font-size: 24px
                            font-weight: 600

                        button
                            @include button(245px, 40px)
                            align-self: center
